<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Formulário</title>
        </head>
    <body>
        <style>
                *{
                    background-color: rgb(44, 79, 106);
                    text-align: center;
                    border-radius: 5px;
                    position:relative;
                    top: 40%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;

                }

                h4{
                    font-weight: bold;
                    color: rgb(255, 255, 255);
                }

                p{
                    color: rgb(255, 255, 255);
                }

                button{
                    background-color: green;
                    color: rgb(255, 255, 255);
                }
        </style>
        <div>
            <h4 style="font-family:verdana">Digite seu nome de usuário e senha:</h4>
        </div>
        <form action = "#">
                <p>usuário:
                <input id="name" type="text" name="usuário"/></p>

                <p>password:
                <input id="pass" type="password" name="senha"/></p>

                <input type="reset" name="cancelar" value="cancelar"/>

                <button onclick="clique()">Enviar</button>



        </form>

        <script>

            function clique(){
                var login = document.getElementById('name').value
                var senha = document.getElementById('pass').value

                if(login == "admin" && senha == "admin"){
                    window.location.href = "/home.html";
                }   
                else{
                    alert('usuário ou senha incorretos')
                }
            }
        </script>

    </body>
</html>